#-------------------------------------------------------------------------------
#
# 1. Voting
#
#----------
#
#   The vote settings configure settings for the entire Casinocoin network.
#   While a single instance of casinocoind cannot unilaterally enforce network-wide
#   settings, these choices become part of the instance's vote during the
#   consensus process for each voting ledger.
#
# [voting]
#
#   A set of key/value pair parameters used during voting ledgers.
#
#   reference_fee = <drops>
#
#       The cost of the reference transaction fee, specified in drops.
#       The reference transaction is the simplest form of transaction.
#       It represents an CSC payment between two parties.
#
#       If this parameter is unspecified, casinocoind will use an internal
#       default. Don't change this without understanding the consequences.
#
#       Example:
#           reference_fee = 10           # 10 drops
#
#   account_reserve = <drops>
#
#       The account reserve requirement is specified in drops. The portion of an
#       account's CSC balance that is at or below the reserve may only be
#       spent on transaction fees, and not transferred out of the account.
#
#       If this parameter is unspecified, casinocoind will use an internal
#       default. Don't change this without understanding the consequences.
#
#       Example:
#           account_reserve = 2000000000   # 20 CSC
#
#   owner_reserve = <drops>
#
#       The owner reserve is the amount of CSC reserved in the account for
#       each ledger item owned by the account. Ledger items an account may
#       own include trust lines, open orders, and tickets.
#
#       If this parameter is unspecified, casinocoind will use an internal
#       default. Don't change this without understanding the consequences.
#
#       Example:
#           owner_reserve = 500000000      # 5 CSC
#

[voting]
reference_fee = 100000
account_reserve = 1000000000
owner_reserve = 500000000
